# data-query

./: .env  .gitignore  .gitlab-ci.yml  README.md  data_query.db  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
backend/: pom.xml
backend/src/main/kotlin/com/github/wgzhao/dbquery/: DBQueryApplication.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/config/: JwtFilter.kt  RedisConfig.kt  SpringDocConfig.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/constant/: Constants.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/controller/: AdminController.kt  AuthController.kt  DBQueryController.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/controller/admin/: QueryConfigController.kt  QueryLogController.kt  SignController.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/dto/: AuthRequestDTO.kt  DbSourceDto.kt  QueryStatDto.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/entities/: QueryConfig.kt  QueryConfigSign.kt  QueryLog.kt  Sign.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/errors/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/repo/: DataSourceRepo.kt  QueryConfigRepo.kt  QueryLogRepo.kt  SignRepo.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/service/: ConnectionDB.kt  DBQueryService.kt  DataSourceService.kt
backend/src/main/kotlin/com/github/wgzhao/dbquery/util/: HttpUtil.kt
frontend/: vite.config.ts
frontend/src/components/: DataSource.vue  QueryConfigComp.vue
frontend/src/pages/admin/query-logs/: index.vue
frontend/src/services/: query-configs.ts  query-logs.ts
frontend/src/types/: index.ts
src/main/java/com/github/wgzhao/dbquery/: DBQueryApplication.java
src/main/java/com/github/wgzhao/dbquery/config/: AdminInterceptor.java  ApplicationConfig.java  InterceptorConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfiguration.java  SpringdocConfig.java  WebConfig.java
src/main/java/com/github/wgzhao/dbquery/constant/: Constants.java
src/main/java/com/github/wgzhao/dbquery/controller/: AdminController.java  AuthController.java  DBQueryController.java  DataSourcesController.java  MgtInterceptor.java  QueryConfigController.java  QueryLogController.java  SignController.java  UserController.java
src/main/java/com/github/wgzhao/dbquery/dto/: AuthRequestDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CommResponse.java  DatabaseType.java  DbSourceDto.java  JwtResponseDTO.java  QueryResult.java  QueryStatDto.java
src/main/java/com/github/wgzhao/dbquery/entities/: BaseEntity.java  CommResponse.java  DataSources.java  DatabaseType.java  QueryConfig.java  QueryConfigSign.java  QueryLog.java  QueryLogs.java  QueryParam.java  QueryParams.java  QueryResult.java  Role.java  Sign.java  SignEntity.java  User.java
src/main/java/com/github/wgzhao/dbquery/errors/: ErrorResponse.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/github/wgzhao/dbquery/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/github/wgzhao/dbquery/param/: RestResponse.java  RestResponseBuilder.java
src/main/java/com/github/wgzhao/dbquery/repo/: DataSourceRepo.java  QueryConfigRepo.java  QueryConfigSignRepo.java  QueryLogRepo.java  QueryLogsRepo.java  QueryParamRepo.java  QueryParamsRepo.java  SignRepo.java  UserRepo.java
src/main/java/com/github/wgzhao/dbquery/service/: AuthenticationService.java  ConnectionDB.java  DBQueryService.java  JwtService.java  MyPair.java  SignService.java
src/main/java/com/github/wgzhao/dbquery/util/: CacheUtil.java  DbUtil.java  HttpUtil.java  ParamUtil.java  RSAUtil.java  SignUtil.java
src/main/java/com/lczq/dbquery/: DBQueryApplication.java
src/main/java/com/lczq/dbquery/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/lczq/dbquery/constant/: Constants.java  DataBaseType.java  RestConstant.java
src/main/java/com/lczq/dbquery/controller/: DBMgtController.java  DBQueryController.java  MgtInterceptor.java
src/main/java/com/lczq/dbquery/entities/: DataSource.java  LogEntity.java  QueryConfig.java  QueryEntity.java  QueryParams.java  QueryResult.java  SignEntity.java
src/main/java/com/lczq/dbquery/errors/: GlobalExceptionHandler.java
src/main/java/com/lczq/dbquery/mapper/: LogProcessMapper.java  QueryMapper.java
src/main/java/com/lczq/dbquery/param/: PageRequest.java  RestResponse.java  RestResponseBuilder.java
src/main/java/com/lczq/dbquery/service/: ConnectionDB.java  DBQueryService.java  LogProcessService.java  MyPair.java  SignService.java
src/main/java/com/lczq/dbquery/service/impl/: DBQueryServiceImpl.java  LogProcessServiceImpl.java  SignServiceImpl.java
src/main/java/com/lczq/dbquery/util/: CacheUtil.java  HttpUtil.java  ParamUtil.java  RSAUtil.java  SignUtil.java
src/main/kotlin/com/github/wgzhao/dbquery/: DBQueryApplication.kt
src/main/kotlin/com/github/wgzhao/dbquery/config/: JwtFilter.kt  RedisConfig.kt  SecurityConfiguration.kt  SpringDocConfig.kt
src/main/kotlin/com/github/wgzhao/dbquery/controller/: AuthController.kt  DBQueryController.kt
src/main/kotlin/com/github/wgzhao/dbquery/dto/: ApiResponse.kt  AuthRequestDTO.kt  DatabaseType.kt  DbSourceDto.kt  JwtResponseDTO.kt  QueryResult.kt
src/main/kotlin/com/github/wgzhao/dbquery/entities/: BaseEntity.kt  DataSources.kt  QueryConfig.kt  QueryConfigSign.kt  QueryLog.kt  QueryParam.kt  Sign.kt
src/main/kotlin/com/github/wgzhao/dbquery/errors/: GlobalExceptionHandler.kt  ParamException.kt
src/main/kotlin/com/github/wgzhao/dbquery/param/: RestResponse.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application-test.yml  application.yml  init-data.sql  init.sql  schema-mysql.sql  schema-sqlite.sql
src/main/resources/mapper/: LogProcessMapper.xml  QueryMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html  layout.html
src/main/resources/templates/admin/fragments/: alert.html  footer.html  header.html
src/test/java/com/github/wgzhao/dbquery/: TestAuth.java
(+39 files in other folders)
